# ===== 必填 包列表 =====
PACKAGES=(
luci-compat
luci-i18n-argon-config-zh-cn
luci-i18n-netdata-zh-cn
luci-i18n-ddns-zh-cn
luci-i18n-wol-zh-cn
luci-i18n-frpc-zh-cn
luci-i18n-3cat-zh-cn
luci-i18n-filebrowser-go-zh-cn
luci-i18n-zerotier-zh-cn
luci-i18n-sqm-zh-cn
luci-i18n-v2raya-zh-cn
ddns-scripts
ddns-scripts-services
ddns-scripts-cloudflare
)

CUSTOM_REPOSITORIES=(
)

# 如果某些私钥/公钥需要附加，可在下方扩展自定义变量，脚本中自行处理：
# CUSTOM_KEYS=-----BEGIN PUBLIC KEY-----...
